submitted by radha.nachiappan

a)Given the following dictionary:
      inventory = {
                   'gold' : 500,
                   'pouch' : ['flint', 'twine', 'gemstone'],
                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
                }
       Try to do the followings:
       i)Add a key to inventory called 'pocket'.
       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.
       iii).sort()the items in the list stored under the 'backpack' key.
       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.
       v)Add 50 to the number stored under the 'gold' key.
 
 
inventory={}
inventory['gold' ]=500
inventory['pouch']=['flint', 'twine', 'gemstone']
inventory['backpack']= ['xylophone','dagger', 'bedroll','bread loaf']
inventory['pocket']=['seashell', 'strange berry', 'lint']
print(inventory)
for k,v in inventory.iteritems():
    if k=='backpack':
	    v.sort()
    print(v)
inventory['gold']=5
print(inventory)
inventory['backpack'].remove('dagger')
print(inventory)

o/p:
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['xylophone', 'dagger', 'bedroll', 'bread loaf'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 500}
['seashell', 'strange berry', 'lint']
['bedroll', 'bread loaf', 'dagger', 'xylophone']
['flint', 'twine', 'gemstone']
500
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'dagger', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 5}
{'pocket': ['seashell', 'strange berry', 'lint'], 'backpack': ['bedroll', 'bread loaf', 'xylophone'], 'pouch': ['flint', 'twine', 'gemstone'], 'gold': 5}

 
b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}
       i)Create the dictionary as mentioned above
       ii) need to perform total and average of the marks for each student
	
	
stud_details={}
stud_details['student1']=[90,90,90]
stud_details['student2']=[80,80,80]
print(stud_details)

for k,v in stud_details.iteritems():
	sum=0
	for a in v:
		sum=sum+a
	avg=sum/3	  
	print("sum ="+str(sum))
	print("average ="+str(avg))   
    
o/p:
	
{'student2': [80, 80, 80], 'student1': [90, 90, 90]}
sum =240
average =80
sum =270
average =90


c)  write the below contents to  a file named 'marks.txt' using python script
science = 50
maths = 90
english = 85
tamil = 92

       i) read the file and calculate the total sum of marks available there
